@article{Gaskins2016,
author = {Jennifer M. Gaskins},
title = {A review of indirect searches for particle dark matter},
journal = {Contemporary Physics},
volume = {57},
number = {4},
pages = {496-525},
year  = {2016},
publisher = {Taylor & Francis},
doi = {10.1080/00107514.2016.1175160},
URL = { https://doi.org/10.1080/00107514.2016.1175160 },
eprint = { https://doi.org/10.1080/00107514.2016.1175160 }
}


@article{Fornasa2014,
  title={Self-consistent phase-space distribution function for the anisotropic dark matter halo of the Milky Way},
  author={Fornasa, Mattia and Green, Anne M},
  journal={Physical Review D},
  volume={89},
  number={6},
  pages={063531},
  year={2014},
  publisher={APS}
}

@article{Gondolo1999,
  title={Dark matter annihilation at the galactic center},
  author={Gondolo, Paolo and Silk, Joseph},
  journal={Physical Review Letters},
  volume={83},
  number={9},
  pages={1719},
  year={1999},
  publisher={APS}
}


@article{Gnedin2004,
  title={Response of dark matter halos to condensation of baryons: cosmological simulations and improved adiabatic contraction model},
  author={Gnedin, Oleg Y and Kravtsov, Andrey V and Klypin, Anatoly A and Nagai, Daisuke},
  journal={The Astrophysical Journal},
  volume={616},
  number={1},
  pages={16},
  year={2004},
  publisher={IOP Publishing}
}

@article{Gnedin2011,
  title={Halo contraction effect in hydrodynamic simulations of galaxy formation},
  author={Gnedin, Oleg Y and Ceverino, Daniel and Gnedin, Nickolay Y and Klypin, Anatoly A and Kravtsov, Andrey V and Levine, Robyn and Nagai, Daisuke and Yepes, Gustavo},
  journal={arXiv preprint arXiv:1108.5736},
  year={2011}
}

@ARTICLE{Adams2014,
   author = {{Adams}, J.~J. and {Simon}, J.~D. and {Fabricius}, M.~H. and {van den Bosch}, R.~C.~E. and {Barentine}, J.~C. and {Bender}, R. and {Gebhardt}, K. and {Hill}, G.~J. and {Murphy}, J.~D. and {Swaters}, R.~A. and {Thomas}, J. and {van de Ven}, G.},
    title = "{Dwarf Galaxy Dark Matter Density Profiles Inferred from Stellar and Gas Kinematics}",
  journal = {The astrophysical journal},
archivePrefix = "arXiv",
   eprint = {1405.4854},
     year = 2014,
    month = jul,
   volume = 789,
      eid = {63},
    pages = {63},
      doi = {10.1088/0004-637X/789/1/63},
   adsurl = {http://adsabs.harvard.edu/abs/2014ApJ...789...63A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Moore1999,
   author = {{Moore}, B. and {Quinn}, T. and {Governato}, F. and {Stadel}, J. and 
	{Lake}, G.},
    title = "{Cold collapse and the core catastrophe}",
  journal = {Monthly Notices of the Royal Astronomical Society},
   eprint = {astro-ph/9903164},
 keywords = {GALAXIES: FORMATION, GALAXIES: HALOES, GALAXIES: KINEMATICS AND DYNAMICS, DARK MATTER},
     year = 1999,
    month = dec,
   volume = 310,
    pages = {1147-1152},
      doi = {10.1046/j.1365-8711.1999.03039.x},
   adsurl = {http://adsabs.harvard.edu/abs/1999MNRAS.310.1147M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
  }

@ARTICLE{Navarro2010,
   author = {{Navarro}, J.~F. and {Ludlow}, A. and {Springel}, V. and {Wang}, J. and 
	{Vogelsberger}, M. and {White}, S.~D.~M. and {Jenkins}, A. and 
	{Frenk}, C.~S. and {Helmi}, A.},
    title = "{The diversity and similarity of simulated cold dark matter haloes}",
  journal = {Monthly Notices of the Royal Astronomical Society},
archivePrefix = "arXiv",
   eprint = {0810.1522},
 keywords = {methods: numerical, dark matter},
     year = 2010,
    month = feb,
   volume = 402,
    pages = {21-34},
      doi = {10.1111/j.1365-2966.2009.15878.x},
   adsurl = {http://adsabs.harvard.edu/abs/2010MNRAS.402...21N},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Navarro2004,
   author = {{Navarro}, J.~F. and {Hayashi}, E. and {Power}, C. and {Jenkins}, A.~R. and 
	{Frenk}, C.~S. and {White}, S.~D.~M. and {Springel}, V. and 
	{Stadel}, J. and {Quinn}, T.~R.},
    title = "{The inner structure of {$\Lambda$}CDM haloes - III. Universality and asymptotic slopes}",
  journal = {Monthly Notices of the Royal Astronomical Society},
   eprint = {astro-ph/0311231},
 keywords = {gravitation, cosmology: theory, dark matter},
     year = 2004,
    month = apr,
   volume = 349,
    pages = {1039-1051},
      doi = {10.1111/j.1365-2966.2004.07586.x},
   adsurl = {http://adsabs.harvard.edu/abs/2004MNRAS.349.1039N},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Einasto1965,
   author = {{Einasto}, J.},
    title = "{On the Construction of a Composite Model for the Galaxy and on the Determination of the System of Galactic Parameters}",
  journal = {Trudy Astrofizicheskogo Instituta Alma-Ata},
     year = 1965,
   volume = 5,
    pages = {87-100},
   adsurl = {http://adsabs.harvard.edu/abs/1965TrAlm...5...87E},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}@ARTICLE{1965TrAlm...5...87E,
   author = {{Einasto}, J.},
    title = "{On the Construction of a Composite Model for the Galaxy and on the Determination of the System of Galactic Parameters}",
  journal = {Trudy Astrofizicheskogo Instituta Alma-Ata},
     year = 1965,
   volume = 5,
    pages = {87-100},
   adsurl = {http://adsabs.harvard.edu/abs/1965TrAlm...5...87E},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{Gao2008,
  title={The redshift dependence of the structure of massive $\Lambda$ cold dark matter haloes},
  author={Gao, Liang and Navarro, Julio F and Cole, Shaun and Frenk, Carlos S and White, Simon DM and Springel, Volker and Jenkins, Adrian and Neto, Angelo F},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={387},
  number={2},
  pages={536--544},
  year={2008},
  publisher={Blackwell Publishing Ltd Oxford, UK}
}



@ARTICLE{Diemand2008,
   author = {{Diemand}, J. and {Kuhlen}, M. and {Madau}, P. and {Zemp}, M. and 
	{Moore}, B. and {Potter}, D. and {Stadel}, J.},
    title = "{Clumps and streams in the local dark matter distribution}",
  journal = {Nature},
archivePrefix = "arXiv",
   eprint = {0805.1244},
     year = 2008,
    month = aug,
   volume = 454,
    pages = {735-738},
      doi = {10.1038/nature07153},
   adsurl = {http://adsabs.harvard.edu/abs/2008Natur.454..735D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{Sand2004,
  author={David J. Sand and Tommaso Treu and Graham P. Smith and Richard S. Ellis},
  title={The Dark Matter Distribution in the Central Regions of Galaxy Clusters: Implications for Cold Dark Matter},
  journal={The Astrophysical Journal},
  volume={604},
  number={1},
  pages={88},
  url={http://stacks.iop.org/0004-637X/604/i=1/a=88},
  year={2004},
  abstract={We have undertaken a spectroscopic survey of gravitational arcs in a carefully chosen sample of six clusters, each containing a dominant brightest cluster galaxy. We use these systems to study the relative distributions of dark and baryonic material in the central regions. Three clusters present both radial and tangential arcs and provide particularly strong constraints on the mass profiles, whereas the other three display only tangential arcs and act as a control set. Following Sand, Treu, & Ellis, we analyze stellar velocity dispersion data for the brightest cluster galaxies in conjunction with the arc redshifts and lens models to constrain the dark and baryonic mass profiles jointly. For the systems containing radial arcs we find that the inner dark matter density profile is consistent with a three-dimensional distribution, ρ DM ##IMG## [http://ej.iop.org/icons/Entities/vprop.gif] {vprop} r -β , with logarithmic slope ##IMG## [http://ej.iop.org/icons/Entities/lang.gif] {lang} β ##IMG## [http://ej.iop.org/icons/Entities/rang.gif] {rang} = 0.52 ##IMG## [http://ej.iop.org/images/0004-637X/604/1/88/img1.gif] {img1.gif} (68% CL). Similarly, we find that the tangential arc sample gives an upper limit, β < 0.57 (99% CL). Taking the six clusters together, the mean dark matter distribution is inconsistent with the standard NFW value, β = 1.0, at greater than 99% confidence. In addition, we find considerable cosmic scatter in the β (Δβ ~ 0.3) values of the radial arc sample. We find no evidence that systems with radial arcs preferentially yield flatter dark matter profiles as might be expected if they were a biased subset. We discuss the validity of our one-dimensional mass reconstruction method and verify its conclusions by comparing with results of a more rigorous ray-tracing code that does not assume axial symmetry. Our results extend and considerably strengthen the earlier conclusions presented by Sand and coworkers and suggest that the relationship between dark and visible matter in the cores of clusters is much more complex than anticipated from recent simulations.}
}


@article{Iocco2011,
  author={Fabio Iocco and Miguel Pato and Gianfranco Bertone and Philippe Jetzer},
  title={Dark Matter distribution in the Milky Way: microlensing and dynamical constraints},
  journal={Journal of Cosmology and Astroparticle Physics},
  volume={2011},
  number={11},
  pages={029},
  url={http://stacks.iop.org/1475-7516/2011/i=11/a=029},
  year={2011},
  abstract={We show that current microlensing and dynamical observations of the Galaxy permit to set interesting constraints on the Dark Matter local density and profile slope towards the galactic centre. Assuming state-of-the-art models for the distribution of baryons in the Galaxy, we find that the most commonly discussed Dark Matter profiles ( viz. Navarro-Frenk-White and Einasto) are consistent with microlensing and dynamical observations, while extreme adiabatically compressed profiles are robustly ruled out. When a baryonic model that also includes a description of the gas is adopted, our analysis provides a determination of the local Dark Matter density, ρ 0 = 0.20−0.56 GeV/cm 3 at 1σ, that is found to be compatible with estimates in the literature based on different techniques.}
}
	
	
@article{Bosch2001,
author = {van den Bosch, Frank C. and Swaters, Rob A.},
title = {Dwarf galaxy rotation curves and the core problem of dark matter haloes},
journal = {Monthly Notices of the Royal Astronomical Society},
volume = {325},
number = {3},
pages = {1017-1038},
year = {2001},
doi = {10.1046/j.1365-8711.2001.04456.x},
URL = {http://dx.doi.org/10.1046/j.1365-8711.2001.04456.x},
eprint = {/oup/backfile/content_public/journal/mnras/325/3/10.1046/j.1365-8711.2001.04456.x/2/325-3-1017.pdf}
}		


@article{jcarr2006,
  author={J Carr and G Lamanna and J Lavalle},
  title={Indirect detection of dark matter},
  journal={Reports on Progress in Physics},
  volume={69},
  number={8},
  pages={2475},
  url={http://stacks.iop.org/0034-4885/69/i=8/a=R05},
  year={2006},
  abstract={This article is an experimental review of the status and prospects of indirect searches for dark matter. Experiments observe secondary particles such as positrons, antiprotons, antideuterons, gamma-rays and neutrinos which could originate from annihilations of dark matter particles in various locations in the galaxy. Data exist from some experiments which have been interpreted as hints of evidence for dark matter. These data and their interpretations are reviewed together with the new experiments which are planned to resolve the puzzles and make new measurements which could give unambiguous results.}
}


# TELESCOPES----------------------------------------------------------

@article{bartels2016,
  title={Strong support for the millisecond pulsar origin of the Galactic center GeV excess},
  author={Bartels, Richard and Krishnamurthy, Suraj and Weniger, Christoph},
  journal={Physical Review Letters},
  volume={116},
  number={5},
  pages={051102},
  year={2016},
  publisher={APS}
}

@article{Ackermann2014,
  title={Dark matter constraints from observations of 25 Milky Way satellite galaxies with the Fermi Large Area Telescope},
  author={Ackermann, Markus and Albert, A and Anderson, Brandon and Baldini, L and Ballet, J and Barbiellini, G and Bastieri, D and Bechtol, K and Bellazzini, R and Bissaldi, E and others},
  journal={Physical Review D},
  volume={89},
  number={4},
  pages={042001},
  year={2014},
  publisher={APS}
}

@article{Albert2017_a,
  title={Searching for dark matter annihilation in recently discovered Milky Way satellites with Fermi-LAT},
  author={Albert, Andrea and Anderson, Brandon and Bechtol, Keith and Drlica-Wagner, Alex and Meyer, Manuel and S{\'a}nchez-Conde, Miguel and Strigari, L and Wood, M and Abbott, TMC and Abdalla, Filipe B and others},
  journal={The Astrophysical Journal},
  volume={834},
  number={2},
  pages={110},
  year={2017},
  publisher={IOP Publishing}
}


@article{Ackermann2015,
  title={Searching for dark matter annihilation from Milky Way dwarf spheroidal galaxies with six years of Fermi Large Area Telescope data},
  author={Ackermann, M and Albert, A and Anderson, Brandon and Atwood, WB and Baldini, L and Barbiellini, G and Bastieri, D and Bechtol, K and Bellazzini, R and Bissaldi, E and others},
  journal={Physical Review Letters},
  volume={115},
  number={23},
  pages={231301},
  year={2015},
  publisher={APS}
}

@article{ackermann2012_b,
  title={Constraints on the galactic halo dark matter from Fermi-LAT diffuse measurements},
  author={Ackermann, Markus and Ajello, Marco and Atwood, WB and Baldini, Luca and Barbiellini, Guido and Bastieri, D and Bechtol, K and Bellazzini, R and Blandford, RD and Bloom, ED and others},
  journal={The Astrophysical Journal},
  volume={761},
  number={2},
  pages={91},
  year={2012},
  publisher={IOP Publishing}
}

@article{Bertone2005,
  title={New signature of dark matter annihilations: Gamma rays from intermediate-mass black holes},
  author={Bertone, Gianfranco and Zentner, Andrew R and Silk, Joseph},
  journal={Physical Review D},
  volume={72},
  number={10},
  pages={103517},
  year={2005},
  publisher={APS}
}

@article{Atwood2009,
  title={The large area telescope on the Fermi gamma-ray space telescope mission},
  author={Atwood, WB and Abdo, Aous A and Ackermann, Markus and Althouse, W and Anderson, B and Axelsson, M and Baldini, L and Ballet, J and Band, DL and Barbiellini, Guido and others},
  journal={The Astrophysical Journal},
  volume={697},
  number={2},
  pages={1071},
  year={2009},
  publisher={IOP Publishing}
}


@article{Aharonian2006,
  title={HESS observations of the galactic center region and their possible dark matter interpretation},
  author={Aharonian, Felix and Akhperjanian, AG and Bazer-Bachi, AR and Beilicke, M and Benbow, Wystan and Berge, David and Bernl{\"o}hr, K and Boisson, C and Bolz, Oliver and Borrel, V and others},
  journal={Physical Review Letters},
  volume={97},
  number={22},
  pages={221102},
  year={2006},
  publisher={APS}
}

@article{Abramowski2011,
  title={Search for a Dark Matter annihilation signal from the Galactic Center halo with HESS},
  author={Abramowski, A and Acero, Fabio and Aharonian, F and Akhperjanian, AG and Anton, G and Barnacka, A and De Almeida, U Barres and Bazer-Bachi, AR and Becherini, Yvonne and Becker, J and others},
  journal={Physical Review Letters},
  volume={106},
  number={16},
  pages={161301},
  year={2011},
  publisher={APS}
}

@article{Abdallah2018,
      author         = "Abdallah, H. and others",
      title          = "{Search for $\gamma$-Ray Line Signals from Dark Matter
                        Annihilations in the Inner Galactic Halo from 10 Years of
                        Observations with H.E.S.S.}",
      collaboration  = "HESS",
      journal        = "Phys. Rev. Lett.",
      volume         = "120",
      year           = "2018",
      number         = "20",
      pages          = "201101",
      doi            = "10.1103/PhysRevLett.120.201101",
      eprint         = "1805.05741",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1805.05741;%%"
}

@article{Steigman2012,
  title={Precise relic WIMP abundance and its impact on searches for dark matter annihilation},
  author={Steigman, Gary and Dasgupta, Basudeb and Beacom, John F},
  journal={Physical Review D},
  volume={86},
  number={2},
  pages={023506},
  year={2012},
  publisher={APS}
}



@article{Archambault2017,
  title={Dark matter constraints from a joint analysis of dwarf Spheroidal galaxy observations with VERITAS},
  author={Archambault, S and Archer, A and Benbow, W and Bird, R and Bourbeau, E and Brantseg, T and Buchovecky, M and Buckley, JH and Bugaev, V and Byrum, K and others},
  journal={Physical Review D},
  volume={95},
  number={8},
  pages={082001},
  year={2017},
  publisher={APS}
}

@article{ahnen2018,
  title={Indirect dark matter searches in the dwarf satellite galaxy Ursa Major II with the MAGIC Telescopes},
  author={Ahnen, Max L and Ansoldi, S and Antonelli, LA and Arcaro, C and Baack, D and Babi{\'c}, A and Banerjee, B and Bangale, P and de Almeida, U Barres and Barrio, JA and others},
  journal={Journal of Cosmology and Astroparticle Physics},
  volume={2018},
  number={03},
  pages={009},
  year={2018},
  publisher={IOP Publishing}
}

@article{abeysekara2018,
  title={A search for dark matter in the Galactic halo with HAWC},
  author={Abeysekara, AU and Albert, A and Alfaro, R and Alvarez, C and Arceo, R and Arteaga-Vel{\'a}zquez, JC and Rojas, D Avila and Solares, HA Ayala and Becerril, A and Belmont-Moreno, E and others},
  journal={Journal of Cosmology and Astroparticle Physics},
  volume={2018},
  number={02},
  pages={049},
  year={2018},
  publisher={IOP Publishing}
}


@article{CTA2010,
  title={Design Concepts for the Cherenkov Telescope Array},
  author={Consortium, The CTA},
  journal={arXiv preprint arXiv:1008.3703},
  year={2010}
}

@article{science_CTA_2017,
  title={Science with the Cherenkov Telescope Array},
  author={Consortium, The Cherenkov Telescope Array and Acharya, BS and Agudo, I and Samarai, I Al and Alfaro, R and Alfaro, J and Alispach, C and Batista, R Alves and Amans, J-P and Amato, E and others},
  journal={arXiv preprint arXiv:1709.07997},
  year={2017}
}


@article{CALET2015,
  title={The CALorimetric Electron Telescope (CALET) for high-energy astroparticle physics on the International Space Station},
  author={Adriani, O and Akaike, Y and Asano, K and Asaoka, Y and Bagliesi, MG and Bigongiari, G and Binns, WR and Bonechi, S and Bongi, M and Buckley, JH and others},
  journal={Journal of Physics: Conference Series},
  volume={632},
  number={1},
  pages={012023},
  year={2015},
  publisher={IOP Publishing}
}

@article{GAMMA4002015,
  title={GAMMA-400 gamma-ray observatory},
  author={Topchiev, NP and Galper, AM and Bonvicini, V and Adriani, O and Aptekar, RL and Arkhangelskaja, IV and Arkhangelskiy, AI and Bakaldin, AV and Bergstrom, L and Berti, E and others},
  journal={arXiv preprint arXiv:1507.06246},
  year={2015}
}

@article{HERD2016,
  title={Perspective of monochromatic gamma-ray line detection with the High Energy cosmic-Radiation Detection (HERD) facility onboard China’s space station},
  author={Huang, Xiaoyuan and Lamperstorfer, Anna S and Tsai, Yue-Lin Sming and Xu, Ming and Yuan, Qiang and Chang, Jin and Dong, Yong-Wei and Hu, Bing-Liang and L{\"u}, Jun-Guang and Wang, Le and others},
  journal={Astroparticle Physics},
  volume={78},
  pages={35--42},
  year={2016},
  publisher={Elsevier}
}









@article{1994APh,
   author = {{Bottino}, A. and {de Alfaro}, V. and {Fornengo}, N. and {Mignola}, G. and 
	{Scopel}, S.},
    title = "{On the neutralino as dark matter candidate. II. Direct detection}",
  journal = {Astroparticle Physics},
   eprint = {hep-ph/9309219},
     year = 1994,
    month = feb,
   volume = 2,
    pages = {77-90},
      doi = {10.1016/0927-6505(94)90019-1},
   adsurl = {http://adsabs.harvard.edu/abs/1994APh.....2...77B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{nieuwenhuizen2017,
   author = {{Nieuwenhuizen}, T.~M.},
    title = "{Subjecting dark matter candidates to the cluster test}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1710.01375},
 keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics, High Energy Physics - Phenomenology},
     year = 2017,
    month = oct,
   adsurl = {http://adsabs.harvard.edu/abs/2017arXiv171001375N},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Jeltema2012,
   author = {{Jeltema}, T.~E. and {Profumo}, S.},
    title = "{Dark matter detection with hard X-ray telescopes}",
  journal = {Monthly Notices of the Royal Astronomical Society},
archivePrefix = "arXiv",
   eprint = {1108.1407},
 primaryClass = "astro-ph.HE",
 keywords = {acceleration of particles, radiation mechanisms: non-thermal, galaxies: clusters: general, dark matter, X-rays: galaxies: clusters},
     year = 2012,
    month = apr,
   volume = 421,
    pages = {1215-1221},
      doi = {10.1111/j.1365-2966.2011.20382.x},
   adsurl = {http://adsabs.harvard.edu/abs/2012MNRAS.421.1215J},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{2011JCAPP,
  title={PPPC 4 DM ID: a poor particle physicist cookbook for dark matter indirect detection},
  author={Cirelli, Marco and Corcella, Gennaro and Hektor, Andi and H{\"u}tsi, Gert and Kadastik, Mario and Panci, Paolo and Raidal, Martti and Sala, Filippo and Strumia, Alessandro},
  journal={Journal of Cosmology and Astroparticle Physics},
  volume={2011},
  number={03},
  pages={051},
  year={2011},
  publisher={IOP Publishing}
}

@ARTICLE{2014PhRvD,
   author = {{Abramowski}, A. and {Aharonian}, F. and {Ait Benkhali}, F. and 
	{Akhperjanian}, A.~G. and {Ang{\"u}ner}, E. and {Backes}, M. and 
	{Balenderan}, S. and {Balzer}, A. and {Barnacka}, A. and {Becherini}, Y. and et al.},
    title = "{Search for dark matter annihilation signatures in H.E.S.S. observations of dwarf spheroidal galaxies}",
  journal = {Physical Review},
archivePrefix = "arXiv",
   eprint = {1410.2589},
 primaryClass = "astro-ph.HE",
 keywords = {Dark matter},
     year = 2014,
    month = dec,
   volume = 90,
   number = 11,
      eid = {112012},
    pages = {112012},
      doi = {10.1103/PhysRevD.90.112012},
   adsurl = {http://adsabs.harvard.edu/abs/2014PhRvD..90k2012A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{silverwood2015,
  title={A realistic assessment of the CTA sensitivity to dark matter annihilation},
  author={Silverwood, Hamish and Weniger, Christoph and Scott, Pat and Bertone, Gianfranco},
  journal={Journal of Cosmology and Astroparticle Physics},
  volume={2015},
  number={03},
  pages={055},
  year={2015},
  publisher={IOP Publishing}
}


#_______________________________________________________________________________________________CMB_____________________________

@article{galli2009,
  title={CMB constraints on dark matter models with large annihilation cross section},
  author={Galli, Silvia and Iocco, Fabio and Bertone, Gianfranco and Melchiorri, Alessandro},
  journal={Physical Review D},
  volume={80},
  number={2},
  pages={023505},
  year={2009},
  publisher={APS}
}

@article{galli2008,
  title = {Delayed recombination and cosmic parameters},
  author = {Galli, Silvia and Bean, Rachel and Melchiorri, Alessandro and Silk, Joseph},
  journal = {Phys. Rev. D},
  volume = {78},
  issue = {6},
  pages = {063532},
  numpages = {9},
  year = {2008},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.78.063532},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.78.063532}
}


@article{lewis2006,
  title={The cosmic microwave background and the ionization history of the Universe},
  author={Lewis, Antony and Weller, Jochen and Battye, Richard},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={373},
  number={2},
  pages={561--570},
  year={2006},
  publisher={Blackwell Publishing Ltd Oxford, UK}
}

@article{kim2008,
  title={Accelerated Recombination, and the ACBAR and WMAP Data},
  author={Kim, Jaiseung and Naselsky, Pavel},
  journal={The Astrophysical Journal Letters},
  volume={678},
  number={1},
  pages={L1},
  year={2008},
  publisher={IOP Publishing}
}


@article{seager2000,
  title={How exactly did the universe become neutral?},
  author={Seager, Sara and Sasselov, Dimitar D and Scott, Douglas},
  journal={The Astrophysical Journal Supplement Series},
  volume={128},
  number={2},
  pages={407},
  year={2000},
  publisher={IOP Publishing}
}

@article{lewis2000,
  title={Efficient computation of CMB anisotropies in closed FRW models},
  author={Lewis, A and Challinor, A and Lasenby, A},
  journal={Astrophys. J},
  year={2000},
  volume={538},
  pages={473}
}

@article{peebles1968,
  title={Recombination of the primeval plasma},
  author={Peebles, PJE},
  journal={The Astrophysical Journal},
  volume={153},
  pages={1},
  year={1968}
}
@article{zhang2006,
  title={Impacts of dark matter particle annihilation on recombination and the anisotropies of the cosmic microwave background},
  author={Zhang, Le and Chen, Xuelei and Lei, Yi-An and Si, Zong-guo},
  journal={Physical Review D},
  volume={74},
  number={10},
  pages={103519},
  year={2006},
  publisher={APS}
}

@article{Slatyer2016,
author = {Slatyer, Tracy R.},
doi = {10.1103/PhysRevD.93.023527},
file = {:home/yugen96/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Slatyer - 2016 - Indirect dark matter signatures in the cosmic dark ages. I. Generalizing the bound on s -wave dark matter annihilation.pdf:pdf},
issn = {2470-0010},
journal = {Physical Review D},
month = {jan},
number = {2},
pages = {023527},
publisher = {American Physical Society},
title = {{Indirect dark matter signatures in the cosmic dark ages. I. Generalizing the bound on  s  -wave dark matter annihilation from Planck results}},
url = {https://link.aps.org/doi/10.1103/PhysRevD.93.023527},
volume = {93},
year = {2016}
}

@article{Madhavacheril2014,
author = {Madhavacheril, Mathew S. and Sehgal, Neelima and Slatyer, Tracy R.},
doi = {10.1103/PhysRevD.89.103508},
file = {:home/yugen96/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Madhavacheril, Sehgal, Slatyer - 2014 - Current dark matter annihilation constraints from CMB and low-redshift data.pdf:pdf},
issn = {1550-7998},
journal = {Physical Review D},
month = {may},
number = {10},
pages = {103508},
publisher = {American Physical Society},
title = {{Current dark matter annihilation constraints from CMB and low-redshift data}},
url = {https://link.aps.org/doi/10.1103/PhysRevD.89.103508},
volume = {89},
year = {2014}
}


@article{aghanim2016,
  title={Planck 2015 results-XI. CMB power spectra, likelihoods, and robustness of parameters},
  author={Aghanim, N and Arnaud, M and Ashdown, M and Aumont, J and Baccigalupi, C and Banday, AJ and Barreiro, RB and Bartlett, JG and Bartolo, N and Battaner, E and others},
  journal={Astronomy \& Astrophysics},
  volume={594},
  pages={A11},
  year={2016},
  publisher={EDP Sciences}
}


@article{Seager2011,
author = {Seager, Sara and Sasselov, Dimitar D. and Scott, Douglas},
journal = {Astrophysics Source Code Library, record ascl:1106.026},
keywords = {Software},
title = {{RECFAST: Calculate the Recombination History of the Universe}},
url = {http://adsabs.harvard.edu/abs/2011ascl.soft06026S},
year = {2011}
}

@article{Hutsi2011,
abstract = {{\textless}i{\textgreater}Aims.{\textless}i/{\textgreater} We calculate constraints from current and future cosmic microwave background (CMB) measurements on annihilating dark matter (DM) with masses below the electroweak scale: {\textless}i{\textgreater}m{\textless}i/{\textgreater}{\textless}sub{\textgreater}DM{\textless}sub/{\textgreater} = 5 − 100 GeV. In particular, we assume the S-wave annihilation mode to be dominant, and focus our attention on the lower end of this mass range, as DM particles with masses {\textless}i{\textgreater}m{\textless}i/{\textgreater}{\textless}sub{\textgreater}DM{\textless}sub/{\textgreater} {\~{}} 10 GeV have recently been claimed to be consistent with the CoGeNT and DAMA/LIBRA results, while also providing viable DM candidates to explain the measurements of {\textless}i{\textgreater}Fermi {\textless}i/{\textgreater}and WMAP haze. We study the model (in)dependence of the CMB power spectra on particle physics DM models, large-scale structure formation and cosmological uncertainties. We attempt to find a simple and practical recipe for estimating current and future CMB bounds on a broad class of DM annihilation models.{\textless}i{\textgreater}Methods.{\textless}i/{\textgreater} We use a model-independent description for DM annihilation into a wide set of Standard Model particles simulated by PYTHIA Monte Carlo. Our Markov chain Monte Carlo calculations used for finding model constraints involve realistic CMB likelihoods and assume a standard 6-parameter $\Lambda$CDM background cosmological model, which is extended by two additional DM annihilation parameters: {\textless}i{\textgreater}m{\textless}i/{\textgreater}{\textless}sub{\textgreater}DM{\textless}sub/{\textgreater} and  ⟨ {\textless}i{\textgreater}$\sigma${\textless}i/{\textgreater}{\textless}sub{\textgreater}A{\textless}sub/{\textgreater}{\textless}i{\textgreater}$\upsilon${\textless}i/{\textgreater} ⟩ /{\textless}i{\textgreater}m{\textless}i/{\textgreater}{\textless}sub{\textgreater}DM{\textless}sub/{\textgreater}.{\textless}i{\textgreater}Results.{\textless}i/{\textgreater} We show that in the studied DM mass range the CMB signal of DM annihilations is independent of the details of large-scale structure formation, distribution, and profile of DM halos and other cosmological uncertainties. All particle physics models of DM annihilation can be described with only one parameter, the fraction of energy carried away by neutrinos in DM annihilation. As the main result we provide a simple and rather generic fitting formula for calculating CMB constraints on the annihilation cross section of light WIMPs. We show that thermal relic DM in the CoGeNT, DAMA/LIBRA favored mass range is in a serious conflict with present CMB data for the annihilation channels with few neutrinos, and will definitely be tested by the {\textless}i{\textgreater}Planck {\textless}i/{\textgreater}mission for all possible DM annihilation channels. Also, our findings strongly disfavor the claim that thermal relic DM annihilations with {\textless}i{\textgreater}m{\textless}i/{\textgreater}{\textless}sub{\textgreater}DM{\textless}sub/{\textgreater} {\~{}} 10 GeV and  ⟨ {\textless}i{\textgreater}$\sigma${\textless}i/{\textgreater}{\textless}sub{\textgreater}A{\textless}sub/{\textgreater}{\textless}i{\textgreater}$\upsilon${\textless}i/{\textgreater} ⟩  {\~{}} 9  ×  10{\textless}sup{\textgreater}-25{\textless}sup/{\textgreater}   cm{\textless}sup{\textgreater}3{\textless}sup/{\textgreater}   s{\textless}sup{\textgreater}-1{\textless}sup/{\textgreater} could be a cause of {\textless}i{\textgreater}Fermi {\textless}i/{\textgreater}and WMAP haze.},
annote = {Presents some nice CMB angular power spectrum plots for different WIMP masses and cross sections.},
author = {H{\"{u}}tsi, G. and Chluba, J. and Hektor, A. and Raidal, M.},
doi = {10.1051/0004-6361/201116914},
file = {:home/yugen96/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/H{\"{u}}tsi et al. - 2011 - WMAP7 and future CMB constraints on annihilating dark matter implications for GeV-scale WIMPs.pdf:pdf},
issn = {0004-6361},
journal = {Astronomy {\&} Astrophysics},
keywords = {cosmic background radiation,cosmological parameters,cosmology: theory,dark matter,diffuse radiation,elementary particles},
month = {nov},
pages = {A26},
publisher = {EDP Sciences},
title = {{WMAP7 and future CMB constraints on annihilating dark matter: implications for GeV-scale WIMPs}},
url = {http://www.aanda.org/10.1051/0004-6361/201116914},
volume = {535},
year = {2011}
}


@article{Larson2011,
  title={Seven-year wilkinson microwave anisotropy probe (WMAP*) observations: power spectra and WMAP-derived parameters},
  author={Larson, D and Dunkley, J and Hinshaw, G and Komatsu, Eiichiro and Nolta, MR and Bennett, CL and Gold, B and Halpern, M and Hill, RS and Jarosik, N and others},
  journal={The Astrophysical Journal Supplement Series},
  volume={192},
  number={2},
  pages={16},
  year={2011},
  publisher={IOP Publishing}
}

@article{Eisenstein2005,
  title={Detection of the Baryon acoustic peak in the large-scale correlation function of SDSS luminous red galaxies},
  author={Eisenstein, DJ and others},
  journal={Astrophys. J},
  volume={633},
  pages={560},
  year={2005}
}

@article{cholis2009,
  title={The PAMELA positron excess from annihilations into a light boson},
  author={Cholis, Ilias and Finkbeiner, Douglas P and Goodenough, Lisa and Weiner, Neal},
  journal={Journal of Cosmology and Astroparticle Physics},
  volume={2009},
  number={12},
  pages={007},
  year={2009},
  publisher={IOP Publishing}
}

@article{lattanzi2009,
  title={Can the WIMP annihilation boost factor be boosted by the Sommerfeld enhancement?},
  author={Lattanzi, Massimiliano and Silk, Joseph},
  journal={Physical Review D},
  volume={79},
  number={8},
  pages={083523},
  year={2009},
  publisher={APS}
}

@article{adriani2008,
  title={Observation of an anomalous positron abundance in the cosmic radiation},
  author={Adriani, O and Barbarino, GC and Bazilevskaya, GA and Bellotti, R and Boezio, M and Bogomolov, EA and Bonechi, L and Bongi, M and Bonvicini, V and Bottai, S and others},
  journal={arXiv preprint arXiv:0810.4995},
  year={2008}
}


@article{zavala2010,
  title={Relic density and CMB constraints on dark matter annihilation with Sommerfeld enhancement},
  author={Zavala, Jesus and Vogelsberger, Mark and White, Simon DM},
  journal={Physical Review D},
  volume={81},
  number={8},
  pages={083502},
  year={2010},
  publisher={APS}
}

@article{padmanabhan2005,
  title={Detecting dark matter annihilation with CMB polarization: Signatures and experimental prospects},
  author={Padmanabhan, Nikhil and Finkbeiner, Douglas P},
  journal={Physical Review D},
  volume={72},
  number={2},
  pages={023508},
  year={2005},
  publisher={APS}
}

@article{Lopez-Honorez2013,
author = {Lopez-Honorez, Laura and Mena, Olga and Palomares-Ruiz, Sergio and Vincent, Aaron C},
doi = {10.1088/1475-7516/2013/07/046},
file = {:home/yugen96/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Lopez-Honorez et al. - 2013 - Constraints on dark matter annihilation from CMB observations before Planck.pdf:pdf},
issn = {1475-7516},
journal = {Journal of Cosmology and Astroparticle Physics},
month = {jul},
number = {07},
pages = {046--046},
publisher = {IOP Publishing},
title = {{Constraints on dark matter annihilation from CMB observations before Planck}},
url = {http://stacks.iop.org/1475-7516/2013/i=07/a=046?key=crossref.df6a35a33943dac927f12d6a3d64440c},
volume = {2013},
year = {2013}
}

@ARTICLE{2009ApJS,
   author = {{Komatsu}, E. and {Dunkley}, J. and {Nolta}, M.~R. and {Bennett}, C.~L. and 
	{Gold}, B. and {Hinshaw}, G. and {Jarosik}, N. and {Larson}, D. and 
	{Limon}, M. and {Page}, L. and {Spergel}, D.~N. and {Halpern}, M. and 
	{Hill}, R.~S. and {Kogut}, A. and {Meyer}, S.~S. and {Tucker}, G.~S. and 
	{Weiland}, J.~L. and {Wollack}, E. and {Wright}, E.~L.},
    title = "{Five-Year Wilkinson Microwave Anisotropy Probe Observations: Cosmological Interpretation}",
  journal = {The astrophysical journal},
archivePrefix = "arXiv",
   eprint = {0803.0547},
 keywords = {cosmic microwave background, cosmology: observations, dark matter, early universe, instrumentation: detectors, space vehicles: instruments, telescopes},
     year = 2009,
    month = feb,
   volume = 180,
    pages = {330-376},
      doi = {10.1088/0067-0049/180/2/330},
   adsurl = {http://adsabs.harvard.edu/abs/2009ApJS..180..330K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{nasa_web,
  title={\url{https://wmap.gsfc.nasa.gov/}},
  author={NASA},
  journal={NASA webpage},
  volume={},
  number={},
  pages={},
  year={2001},
  publisher={}
}


@article{ellis1988,
  title={Cosmic ray constraints on the annihilations of relic particles in the galactic halo},
  author={Ellis, John and Flores, RA and Freese, Katherine and Ritz, S and Seckel, D and Silk, Joseph},
  journal={Physics Letters B},
  volume={214},
  number={3},
  pages={403--412},
  year={1988},
  publisher={Elsevier}
}

@article{serp2012,
  title={Astrophysical models for the origin of the positron “excess”},
  author={Serpico, Pasquale D},
  journal={Astroparticle Physics},
  volume={39},
  pages={2-11},
  year={2012},
  publisher={Elsevier}
}

@article{donato2009,
  title={Constraints on WIMP Dark Matter from the High Energy PAMELA p/p data},
  author={Donato, F and Maurin, D and Brun, P and Delahaye, T and Salati, P},
  journal={Physical review letters},
  volume={102},
  number={7},
  pages={071301},
  year={2009},
  publisher={APS}
}

@article{aguilar2016,
  title={Antiproton flux, antiproton-to-proton flux ratio, and properties of elementary particle fluxes in primary cosmic rays measured with the alpha magnetic spectrometer on the international space station},
  author={Aguilar, M and Cavasonza, L Ali and Alpat, B and Ambrosi, G and Arruda, L and Attig, N and Aupetit, S and Azzarello, P and Bachlechner, A and Barao, F and others},
  journal={Physical review letters},
  volume={117},
  number={9},
  pages={091103},
  year={2016},
  publisher={APS}
}

@article{adriani2011,
  title={PAMELA measurements of cosmic-ray proton and helium spectra},
  author={Adriani, O and Barbarino, GC and Bazilevskaya, GA and Bellotti, R and Boezio, M and Bogomolov, EA and Bonechi, L and Bongi, M and Bonvicini, V and Borisov, S and others},
  journal={arXiv preprint arXiv:1103.4055},
  year={2011}
}

@article{giesen2015,
  title={AMS-02 antiprotons, at last! Secondary astrophysical component and immediate implications for Dark Matter},
  author={Giesen, Ga{\"e}lle and Boudaud, Mathieu and Genolini, Yoann and Poulin, Vivian and Cirelli, Marco and Salati, Pierre and Serpico, Pasquale D},
  journal={Journal of Cosmology and Astroparticle Physics},
  volume={2015},
  number={09},
  pages={023},
  year={2015},
  publisher={IOP Publishing}
}

@article{di2014,
  title={New evaluation of the antiproton production cross section for cosmic ray studies},
  author={Di Mauro, Mattia and Donato, Fiorenza and Goudelis, Andreas and Serpico, Pasquale Dario},
  journal={Physical Review D},
  volume={90},
  number={8},
  pages={085017},
  year={2014},
  publisher={APS}
}

@article{boudaud2015,
  title={A fussy revisitation of antiprotons as a tool for Dark Matter searches},
  author={Boudaud, Mathieu and Cirelli, Marco and Giesen, Ga{\"e}lle and Salati, Pierre},
  journal={Journal of Cosmology and Astroparticle Physics},
  volume={2015},
  number={05},
  pages={013},
  year={2015},
  publisher={IOP Publishing}
}

@article{cirelli2011,
  title={PPPC 4 DM ID: a poor particle physicist cookbook for dark matter indirect detection},
  author={Cirelli, Marco and Corcella, Gennaro and Hektor, Andi and H{\"u}tsi, Gert and Kadastik, Mario and Panci, Paolo and Raidal, Martti and Sala, Filippo and Strumia, Alessandro},
  journal={Journal of Cosmology and Astroparticle Physics},
  volume={2011},
  number={03},
  pages={051},
  year={2011},
  publisher={IOP Publishing}
}

@article{daylan2016,
  title={The characterization of the gamma-ray signal from the central Milky Way: A case for annihilating dark matter},
  author={Daylan, Tansu and Finkbeiner, Douglas P and Hooper, Dan and Linden, Tim and Portillo, Stephen KN and Rodd, Nicholas L and Slatyer, Tracy R},
  journal={Physics of the Dark Universe},
  volume={12},
  pages={1--23},
  year={2016},
  publisher={Elsevier}
}

@article{cirelli2014,
  title={Antiproton constraints on the GeV gamma-ray excess: a comprehensive analysis},
  author={Cirelli, Marco and Gaggero, Daniele and Giesen, Ga{\"e}lle and Taoso, Marco and Urbano, Alfredo},
  journal={Journal of Cosmology and Astroparticle Physics},
  volume={2014},
  number={12},
  pages={045},
  year={2014},
  publisher={IOP Publishing}
}











































































#_______CODE______________________________
@article{evans2016,
  title={Simple J-factors and D-factors for indirect dark matter detection},
  author={Evans, NW and Sanders, JL and Geringer-Sameth, Alex},
  journal={Physical Review D},
  volume={93},
  number={10},
  pages={103512},
  year={2016},
  publisher={APS}
}

@article{albert2017_b,
  title={Results from the search for dark matter in the Milky Way with 9 years of data of the ANTARES neutrino telescope},
  author={Albert, A and Andr{\'e}, Michel and Anghinolfi, Marco and Anton, G and Ardid, M and Aubert, J-J and Avgitas, T and Baret, B and Barrios-Mart{\'\i}, J and Basa, S and others},
  journal={Physics letters B},
  volume={769},
  pages={249--254},
  year={2017},
  publisher={Elsevier}
}

@article{geringer2015,
  title={Dwarf galaxy annihilation and decay emission profiles for dark matter experiments},
  author={Geringer-Sameth, Alex and Koushiappas, Savvas M and Walker, Matthew},
  journal={The Astrophysical Journal},
  volume={801},
  number={2},
  pages={74},
  year={2015},
  publisher={IOP Publishing}
}

@article{burkert1995,
  title={The structure of dark matter halos in dwarf galaxies},
  author={Burkert, Andreas},
  journal={The Astrophysical Journal Letters},
  volume={447},
  number={1},
  pages={L25},
  year={1995},
  publisher={IOP Publishing}
}



 ---------------------positron channel references ---------------------
@article{Hooper2009,
author = {Hooper, Dan and Stebbins, Albert and Zurek, Kathryn M.},
doi = {10.1103/PhysRevD.79.103513},
file = {::},
issn = {1550-7998},
journal = {Physical Review D},
month = {may},
number = {10},
pages = {103513},
publisher = {American Physical Society},
title = {{Excesses in cosmic ray positron and electron spectra from a nearby clump of neutralino dark matter}},
url = {https://link.aps.org/doi/10.1103/PhysRevD.79.103513},
volume = {79},
year = {2009}
}

@article{Katz2009,
abstract = {We present a critical analysis of the observational constraints on, and of the theoretical modeling of, aspects of cosmic ray (CR) generation and propagation in the Galaxy, which are relevant for the interpretation of recent positron and anti-proton measurements. We give simple, analytic, model independent expressions for the secondary pbar flux, and an upper limit for the secondary e+ flux, obtained by neglecting e+ radiative losses, e+/(e+ + e-){\textless}0.2$\backslash$pm0.1 up to {\~{}}300 GeV. These expressions are completely determined by the rigidity dependent grammage, which is measured from stable CR secondaries up to {\~{}}150 GeV/nuc, and by nuclear cross sections measured in the laboratory. pbar and e+ measurements, available up to {\~{}}100 GeV, are consistent with these estimates, implying that there is no need for new, non-secondary, pbar or e+ sources. The radiative loss suppression factor f{\_}{\{}s,e+{\}} of the e+ flux depends on the e+ propagation in the Galaxy, which is not understood theoretically. A rough, model independent estimate of f{\_}{\{}s,e+{\}} 1/3 can be obtained at a single energy, E$\backslash$sim20 GeV, from unstable secondary decay and is found to be consistent with e+ measurements, including the positron fraction measured by PAMELA. We show that specific detailed models, that agree with compositional CR data, agree with our simple expressions for the e+ and pbar flux, and that the claims that the positron fraction measured by PAMELA requires new primary e+ sources are based on assumptions, that are not supported by observations. If PAMELA results are correct, they suggest that f{\_}{\{}s,e+{\}} is slightly increasing with energy, which provides an interesting constraint on CR propagation models. We argue that measurements of the e+ to pbar ratio are more useful for challenging secondary production models than the positron fraction.},
archivePrefix = {arXiv},
arxivId = {0907.1686},
author = {Katz, Boaz and Blum, Kfir and Morag, Jonathan and Waxman, Eli},
doi = {10.1111/j.1365-2966.2010.16568.x},
eprint = {0907.1686},
file = {::},
month = {jul},
title = {{What can we really learn from positron flux 'anomalies'?}},
url = {http://arxiv.org/abs/0907.1686 http://dx.doi.org/10.1111/j.1365-2966.2010.16568.x},
year = {2009}
}


@article{Adriani2010,
  title={A statistical procedure for the identification of positrons in the PAMELA experiment},
  author={Adriani, O and Barbarino, GC and Bazilevskaya, GA and Bellotti, R and Boezio, M and Bogomolov, EA and Bonechi, L and Bongi, M and Bonvicini, V and Borisov, S and others},
  journal={Astroparticle Physics},
  volume={34},
  number={1},
  pages={1--11},
  year={2010},
  publisher={Elsevier}
}

@article{DiBernardo2010,
abstract = {We use our numerical code, DRAGON, to study the implications of recent data on our knowledge of the propagation properties of cosmic ray nuclei in the Galaxy. We show that B/C (as well as N/O and C/O) data, including those recently taken by CREAM, and p¯/p data, especially including recent PAMELA results, can consistently be fitted within a unique diffusion–reacceleration model. The requirement that light nuclei and p¯ data are consistently reproduced within experimental uncertainties places significant limits on the main propagation parameters. In particular, we find the allowed range of the diffusion coefficient spectral index to be 0.3{\textless}$\delta${\textless}0.6 at 95{\%} confidence level and that Kraichnan type diffusion is favored with respect to Kolmogorov. While some amount of reacceleration is required, only a limited range of the Alfv{\`{e}}n velocity value (10≲vA≲20kms−1) is allowed by a combined analysis of nuclear and antiproton data, which we perform here for the first time. If antiproton data are not used to constrain the propagation parameters, a larger set of models is allowed. In this case, we determine which combinations of the relevant parameters maximize and minimize the antiproton flux under the condition of still fitting light nuclei data at 95{\%} C.L. These models may then be used to constrain a possible extra antiproton component arising from astrophysical or exotic sources (e.g. dark matter annihilation or decay).},
author = {{Di Bernardo}, Giuseppe and Evoli, Carmelo and Gaggero, Daniele and Grasso, Dario and Maccione, Luca},
doi = {10.1016/J.ASTROPARTPHYS.2010.08.006},
file = {::},
issn = {0927-6505},
journal = {Astroparticle Physics},
month = {dec},
number = {5},
pages = {274--283},
publisher = {North-Holland},
title = {{Unified interpretation of cosmic ray nuclei and antiproton recent measurements}},
url = {https://www.sciencedirect.com/science/article/pii/S0927650510001611},
volume = {34},
year = {2010}
}

@article{Adriani2009,
  title={An anomalous positron abundance in cosmic rays with energies 1.5--100 GeV},
  author={Adriani, Oscar and Barbarino, GC and Bazilevskaya, GA and Bellotti, R and Boezio, Mirko and Bogomolov, EA and Bonechi, L and Bongi, M and Bonvicini, Valter and Bottai, S and others},
  journal={Nature},
  volume={458},
  number={7238},
  pages={607},
  year={2009},
  publisher={Nature Publishing Group}
}

@article{Lavalle2011,
author = {Lavalle, J.},
doi = {10.1111/j.1365-2966.2011.18294.x},
file = {::},
issn = {00358711},
journal = {Monthly Notices of the Royal Astronomical Society},
month = {jun},
number = {2},
pages = {985--991},
publisher = {Oxford University Press},
title = {{Impact of the spectral hardening of TeV cosmic rays on the prediction of the secondary positron flux}},
url = {https://academic.oup.com/mnras/article-lookup/doi/10.1111/j.1365-2966.2011.18294.x},
volume = {414},
year = {2011}
}

@article{Serpico2012,
abstract = {Over the last three years, several satellite and balloon observatories have suggested intriguing features in the cosmic ray lepton spectra. Most notably, the PAMELA satellite has suggested an “anomalous” rise with energy of the cosmic ray positron fraction. In this article, we summarize the global picture emerging from the data and recapitulate the main features of different types of explanations proposed. The perspectives in testing different scenarios as well as inferring some astrophysical diagnostics from current/near future experiments are also discussed.},
author = {Serpico, Pasquale D.},
doi = {10.1016/J.ASTROPARTPHYS.2011.08.007},
file = {::},
issn = {0927-6505},
journal = {Astroparticle Physics},
month = {dec},
pages = {2--11},
publisher = {North-Holland},
title = {{Astrophysical models for the origin of the positron “excess”}},
url = {https://www.sciencedirect.com/science/article/pii/S0927650511001654},
volume = {39-40},
year = {2012}
}

@article{Moskalenko1998,
author = {Moskalenko, I. V. and Strong, A. W.},
doi = {10.1086/305152},
file = {::},
issn = {0004-637X},
journal = {The Astrophysical Journal},
month = {feb},
number = {2},
pages = {694--707},
publisher = {IOP Publishing},
title = {{Production and Propagation of Cosmic‐Ray Positrons and Electrons}},
url = {http://stacks.iop.org/0004-637X/493/i=2/a=694},
volume = {493},
year = {1998}
}

@article{Cirelli2008,
abstract = {Taking into account spins, we classify all two-body non-relativistic Dark Matter annihilation channels to the allowed polarization states of Standard Model particles, computing the energy spectra of the stable final-state particles relevant for indirect DM detection. We study the DM masses, annihilation channels and cross sections that can reproduce the PAMELA indications of an e+ excess consistently with the PAMELA p-bar data and the ATIC/PPB-BETS e++e- data. From the PAMELA data alone, two solutions emerge: (i) either the DM particles that annihilate into W,Z,h must be heavier than about 10 TeV or (ii) the DM must annihilate only into leptons. Thus in both cases a DM particle compatible with the PAMELA excess seems to have quite unexpected properties. The solution (ii) implies a peak in the e++e- energy spectrum, which, indeed, seems to appear in the ATIC/PPB-BETS data around 700 GeV. If upcoming data from ATIC-4 and GLAST confirm this feature, this would point to a O(1) TeV DM annihilating only into leptons. Otherwise the solution (i) would be favored. We comment on the implications of these results for DM models, direct DM detection and colliders as well as on the possibility of an astrophysical origin of the excess.},
archivePrefix = {arXiv},
arxivId = {0809.2409},
author = {Cirelli, Marco and Kadastik, Mario and Raidal, Martti and Strumia, Alessandro},
doi = {10.1016/j.nuclphysb.2008.11.031},
eprint = {0809.2409},
month = {sep},
title = {{Model-independent implications of the e+, e-, anti-proton cosmic ray spectra on properties of Dark Matter}},
url = {http://arxiv.org/abs/0809.2409 http://dx.doi.org/10.1016/j.nuclphysb.2008.11.031},
year = {2008}
}

@article{Ackermann2012_a,
  title={Measurement of separate cosmic-ray electron and positron spectra with the Fermi Large Area Telescope},
  author={Ackermann, Markus and Ajello, Marco and Allafort, A and Atwood, WB and Baldini, Luca and Barbiellini, Guido and Bastieri, D and Bechtol, K and Bellazzini, R and Berenji, B and others},
  journal={Physical Review Letters},
  volume={108},
  number={1},
  pages={011103},
  year={2012},
  publisher={APS}
}

@article{Stockton2011,
abstract = {A model is presented to estimate the fraction of Supernova Type-II events (SNII) occurring inside vs. outside a spiral arm for a given star formation episode. The probability distribution function (PDF) for this fraction is given for use in models similar to those of Shaviv et al. [13,11]. The calculated PDF for the SNII fraction, SNIIin/total, defined as the number of SNII inside a spiral arm divided by the total number of SNII from a star formation event, provides a constraint on the magnitude of supernova remnant (SNR) concentrations used in cosmic ray propagation models attempting to explain the PAMELA anomaly. Despite the concentration of star formation within spiral arms, this model predicts the majority of SNII events actually occur in inter-arm regions and calls into question the SNR concentration assumption of Shaviv et al.},
author = {Stockton, James},
doi = {10.1016/J.ASTROPARTPHYS.2011.07.001},
issn = {0927-6505},
journal = {Astroparticle Physics},
month = {oct},
number = {3},
pages = {161--163},
publisher = {North-Holland},
title = {{Average inhomogeneities in Milky Way SNII and the PAMELA anomaly}},
url = {https://www.sciencedirect.com/science/article/pii/S0927650511001332},
volume = {35},
year = {2011}
}

@article{Shaviv2009,
abstract = {Recent measurements of the positron/electron ratio in the cosmic ray (CR) flux exhibits an apparent anomaly, whereby this ratio increases between 10 and 100 GeV. We show that inhomogeneity of CR sources on a scale of order a kpc, can naturally explain this anomaly. If the nearest major CR source is about a kpc away, then low energy electrons ({\$}\backslashsim 1{\$} GeV) can easily reach us. At higher energies ({\$}\backslashgtrsim 10{\$} GeV), the source electrons cool via synchrotron and inverse-Compton before reaching Earth. Pairs formed in the local vicinity through the proton/ISM interactions can reach Earth also at high energies, thus increasing the positron/electron ratio. A natural origin of source inhomogeneity is the strong concentration of supernovae in the galactic spiral arms. Assuming supernova remnants (SNRs) as the sole primary source of CRs, and taking into account their concentration near the galactic spiral arms, we consistently recover the observed positron fraction between 1 and 100 GeV. ATIC's electron excess at {\$}\backslashsim 600{\$} GeV is explained, in this picture, as the contribution of a few known nearby SNRs. The apparent coincident similarity between the cooling time of electrons at 10 GeV (where the positron/electron ratio upturn), {\$}\backslashsim 10{\$} Myr, and the CRs protons cosmogenic age at the same energy is predicted by this model.},
archivePrefix = {arXiv},
arxivId = {0902.0376},
author = {Shaviv, Nir J. and Nakar, Ehud and Piran, Tsvi},
doi = {10.1103/PhysRevLett.103.111302},
eprint = {0902.0376},
file = {::},
issn = {0031-9007},
journal = {Physical Review Letters},
keywords = {cosmic radiation: flux,cosmic radiation: particle source,electron: cosmic radiation,energy dependence,flux: ratio,positron: cosmic radiation,supernova},
month = {feb},
number = {11},
pages = {111302},
title = {{Inhomogeneity in the Supernova Remnant Distribution as the Origin of the PAMELA Anomaly}},
url = {https://link.aps.org/doi/10.1103/PhysRevLett.103.111302 http://arxiv.org/abs/0902.0376 http://dx.doi.org/10.1103/PhysRevLett.103.111302},
volume = {103},
year = {2009}
}

@article{Serpico2008,
abstract = {Based on general considerations rather than model-dependent fits to specific scenarios, we argue that an increase with energy of the positron fraction in cosmic rays, suggested by several experiments at E{\textgreater}{\~{}}7 GeV, most likely requires a primary source of electron-positron pairs. We discuss the possible alternatives, and find none of them plausible on astrophysical or particle physics grounds. Further observational ways to test different scenarios are discussed.},
archivePrefix = {arXiv},
arxivId = {0810.4846},
author = {Serpico, Pasquale Dario and D., Pasquale},
doi = {10.1103/PhysRevD.79.021302},
eprint = {0810.4846},
issn = {1550-7998},
journal = {Physical Review D, vol. 79, Issue 2, id. 021302},
keywords = {Cosmic rays},
month = {oct},
number = {2},
title = {{Possible causes of a rise with energy of the cosmic ray positron fraction}},
url = {http://arxiv.org/abs/0810.4846 http://dx.doi.org/10.1103/PhysRevD.79.021302},
volume = {79},
year = {2008}
}

@article{Shapiro1983,
author = {Shapiro, Stuart L. and Teukolsky, Saul A.},
journal = {Research supported by the National Science Foundation. New York, Wiley-Interscience, 1983, 663 p.},
keywords = {Accretion Disks,Astrophysics,Black Holes (Astronomy),Elementary Particle Interactions,Gravitational Collapse,Gravitational Waves,Magnetohydrodynamic Stability,Neutron Stars,Nuclear Interactions,Pulsars,Relativity,Stellar Evolution,Stellar Magnetic Fields,Stellar Rotation,Stellar Temperature,Supermassive Stars,Supernovae,Textbooks,White Dwarf Stars,X Ray Sources},
title = {{Black holes, white dwarfs, and neutron stars: The physics of compact objects}},
url = {http://adsabs.harvard.edu/abs/1983bhwd.book.....S},
year = {1983}
}


@ARTICLE{2005PhRvD_coal_formula,
   author = {{Duperray}, R. and {Baret}, B. and {Maurin}, D. and {Boudoul}, G. and 
	{Barrau}, A. and {Derome}, L. and {Protasov}, K. and {Bu{\'e}nerd}, M.
	},
    title = "{Flux of light antimatter nuclei near Earth, induced by cosmic rays in the Galaxy and in the atmosphere}",
  journal = {Physical Review},
   eprint = {astro-ph/0503544},
 keywords = {Solar neighborhood, Elementary particle processes, Cosmic rays},
     year = 2005,
    month = apr,
   volume = 71,
   number = 8,
      eid = {083013},
    pages = {083013},
      doi = {10.1103/PhysRevD.71.083013},
   adsurl = {http://adsabs.harvard.edu/abs/2005PhRvD..71h3013D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}









@ARTICLE{2013JCAP_anti_d,
   author = {{Fornengo}, N. and {Maccione}, L. and {Vittino}, A.},
    title = "{Dark matter searches with cosmic antideuterons: status and perspectives}",
  journal = {Journal of Cosmology and Astroparticle Physics},
archivePrefix = "arXiv",
   eprint = {1306.4171},
 primaryClass = "hep-ph",
     year = 2013,
    month = sep,
   volume = 9,
      eid = {031},
    pages = {031},
      doi = {10.1088/1475-7516/2013/09/031},
   adsurl = {http://adsabs.harvard.edu/abs/2013JCAP...09..031F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2000PhRvDold_model,
   author = {{Donato}, F. and {Fornengo}, N. and {Salati}, P.},
    title = "{Antideuterons as a signature of supersymmetric dark matter}",
  journal = {Physical Review},
   eprint = {hep-ph/9904481},
 keywords = {Cosmic rays, Baryons, Supersymmetric partners of known particles, Dark matter},
     year = 2000,
    month = aug,
   volume = 62,
   number = 4,
      eid = {043003},
    pages = {043003},
      doi = {10.1103/PhysRevD.62.043003},
   adsurl = {http://adsabs.harvard.edu/abs/2000PhRvD..62d3003D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{2014JHEP_He,
   author = {{Cirelli}, M. and {Fornengo}, N. and {Taoso}, M. and {Vittino}, A.
	},
    title = "{Anti-helium from dark matter annihilations}",
  journal = {Journal of High Energy Physics},
archivePrefix = "arXiv",
   eprint = {1401.4017},
 primaryClass = "hep-ph",
 keywords = {Cosmology of Theories beyond the SM, Beyond Standard Model},
     year = 2014,
    month = aug,
   volume = 8,
      eid = {9},
    pages = {9},
      doi = {10.1007/JHEP08(2014)009},
   adsurl = {http://adsabs.harvard.edu/abs/2014JHEP...08..009C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{A_plank_13_constr,
  title={Planck 2015 results-xiii. cosmological parameters},
  author={Ade, Peter AR and Aghanim, N and Arnaud, M and Ashdown, M and Aumont, J and Baccigalupi, C and Banday, AJ and Barreiro, RB and Bartlett, JG and Bartolo, N and others},
  journal={Astronomy \& Astrophysics},
  volume={594},
  pages={A13},
  year={2016},
  publisher={EDP Sciences}
}


@ARTICLE{2004PhRvD_prop_par,
   author = {{Donato}, F. and {Fornengo}, N. and {Maurin}, D. and {Salati}, P. and 
	{Taillet}, R.},
    title = "{Antiprotons in cosmic rays from neutralino annihilation}",
  journal = {Physical Review},
   eprint = {astro-ph/0306207},
 keywords = {Dark matter, Galactic halo, Solar neighborhood},
     year = 2004,
    month = mar,
   volume = 69,
   number = 6,
      eid = {063501},
    pages = {063501},
      doi = {10.1103/PhysRevD.69.063501},
   adsurl = {http://adsabs.harvard.edu/abs/2004PhRvD..69f3501D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2018arXivprob_helio,
   author = {{Yuan}, Q.},
    title = "{Implications on cosmic ray injection and propagation parameters from Voyager/ACE/AMS-02 nucleus data}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1805.10649},
 primaryClass = "astro-ph.HE",
 keywords = {Astrophysics - High Energy Astrophysical Phenomena, High Energy Physics - Phenomenology},
     year = 2018,
    month = may,
   adsurl = {http://adsabs.harvard.edu/abs/2018arXiv180510649Y},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{conrad2017,
  title={Indirect dark matter searches in gamma and cosmic rays},
  author={Conrad, Jan and Reimer, Olaf},
  journal={Nature Physics},
  volume={13},
  number={3},
  pages={224},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{adrian2016,
  title={Limits on dark matter annihilation in the sun using the ANTARES neutrino telescope},
  author={Adri{\'a}n-Mart{\'\i}nez, Silvia and Albert, A and Andr{\'e}, Michel and Anton, G and Ardid, M and Aubert, J-J and Avgitas, T and Baret, B and Barrios-Mart{\'\i}, J and Basa, S and others},
  journal={Physics letters B},
  volume={759},
  pages={69--74},
  year={2016},
  publisher={Elsevier}
}

@article{aartsen2016,
  title={All-flavour search for neutrinos from dark matter annihilations in the Milky Way with IceCube/DeepCore},
  author={Aartsen, MG and Abraham, K and Ackermann, M and Adams, Joe and Aguilar, JA and Ahlers, M and Ahrens, M and Altmann, D and Andeen, K and Anderson, T and others},
  journal={The European Physical Journal C},
  volume={76},
  number={10},
  pages={531},
  year={2016},
  publisher={Springer}
}

@article{gordon2013,
  title={Dark matter and pulsar model constraints from Galactic Center Fermi-LAT gamma-ray observations},
  author={Gordon, Chris and Macias, Oscar},
  journal={Physical Review D},
  volume={88},
  number={8},
  pages={083521},
  year={2013},
  publisher={APS}
}
@article{calore2015,
  title={Background model systematics for the Fermi GeV excess},
  author={Calore, Francesca and Cholis, Ilias and Weniger, Christoph},
  journal={Journal of Cosmology and Astroparticle Physics},
  volume={2015},
  number={03},
  pages={038},
  year={2015},
  publisher={IOP Publishing}
}


@ARTICLE{2012PhRvD_steig,
   author = {{Steigman}, G. and {Dasgupta}, B. and {Beacom}, J.~F.},
    title = "{Precise relic WIMP abundance and its impact on searches for dark matter annihilation}",
  journal = {Physical Review},
archivePrefix = "arXiv",
   eprint = {1204.3622},
 primaryClass = "hep-ph",
 keywords = {Dark matter},
     year = 2012,
    month = jul,
   volume = 86,
   number = 2,
      eid = {023506},
    pages = {023506},
      doi = {10.1103/PhysRevD.86.023506},
   adsurl = {http://adsabs.harvard.edu/abs/2012PhRvD..86b3506S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{sjostrand2001,
  title={High-energy-physics event generation with PYTHIA 6.1},
  author={Sj{\"o}strand, Torbj{\"o}rn and Eden, Patrik and Friberg, Christer and L{\"o}nnblad, Leif and Miu, Gabriela and Mrenna, Stephen and Norrbin, Emanuel},
  journal={Computer Physics Communications},
  volume={135},
  number={2},
  pages={238--259},
  year={2001},
  publisher={Elsevier}
}

@article{corcella2001,
  title={HERWIG 6: an event generator for hadron emission reactions with interfering gluons (including supersymmetric processes)},
  author={Corcella, Gennaro and Knowles, Ian G and Marchesini, Giuseppe and Moretti, Stefano and Odagiri, Kosuke and Richardson, Peter and Seymour, Michael H and Webber, Bryan R},
  journal={Journal of High Energy Physics},
  volume={2001},
  number={01},
  pages={010},
  year={2001},
  publisher={IOP Publishing}
}

@article{tasitsiomi2002,
  title={Detectability of neutralino clumps via atmospheric Cherenkov telescopes},
  author={Tasitsiomi, Argyro and Olinto, Angela V},
  journal={Physical Review D},
  volume={66},
  number={8},
  pages={083006},
  year={2002},
  publisher={APS}
}

@article{bertone2003,
  title={Indirect detection of Kaluza-Klein dark matter},
  author={Bertone, Gianfranco and Servant, Geraldine and Sigl, Guenter},
  journal={Physical Review D},
  volume={68},
  number={4},
  pages={044008},
  year={2003},
  publisher={APS}
}

@article{ciafaloni2011,
  title={On the importance of electroweak corrections for Majorana dark matter indirect detection},
  author={Ciafaloni, Paolo and Cirelli, Marco and Comelli, Denis and De Simone, Andrea and Riotto, Antonio and Urbano, Alfredo},
  journal={Journal of Cosmology and Astroparticle Physics},
  volume={2011},
  number={06},
  pages={018},
  year={2011},
  publisher={IOP Publishing}
}
@article{bell2011,
  title={Dark matter annihilation signatures from electroweak bremsstrahlung},
  author={Bell, Nicole F and Dent, James B and Jacques, Thomas D and Weiler, Thomas J},
  journal={Physical Review D},
  volume={84},
  number={10},
  pages={103517},
  year={2011},
  publisher={APS}
}


@article{boddy2018,
  title={The Effective J-Factor of the Galactic Center for Velocity-Dependent Dark Matter Annihilation},
  author={Boddy, Kimberly K and Kumar, Jason and Strigari, Louis E},
  journal={arXiv preprint arXiv:1805.08379},
  year={2018}
}

@article{hektor2012,
  title={Evidence for indirect detection of dark matter from galaxy clusters in fermi $\gamma$-ray data},
  author={Hektor, Andi and Raidal, Martti and Tempel, Elmo},
  journal={The Astrophysical Journal Letters},
  volume={762},
  number={2},
  pages={L22},
  year={2012},
  publisher={IOP Publishing}
}

@article{storm2013,
  title={Constraints on dark matter annihilation in clusters of galaxies from diffuse radio emission},
  author={Storm, Emma and Jeltema, Tesla E and Profumo, Stefano and Rudnick, Lawrence},
  journal={The Astrophysical Journal},
  volume={768},
  number={2},
  pages={106},
  year={2013},
  publisher={IOP Publishing}
}

@article{Spekkens2005,
author = {Spekkens, Kristine and Giovanelli, Riccardo and Haynes, Martha P.},
doi = {10.1086/429592},
file = {:C$\backslash$:/Users/11857269/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Spekkens, Giovanelli, Haynes - 2005 - The CuspCore Problem in Galactic Halos Long-Slit Spectra for a Large Dwarf Galaxy Sample.pdf:pdf},
issn = {0004-6256},
journal = {The Astronomical Journal},
month = {may},
number = {5},
pages = {2119--2137},
publisher = {IOP Publishing},
title = {{The Cusp/Core Problem in Galactic Halos: Long-Slit Spectra for a Large Dwarf Galaxy Sample}},
url = {http://stacks.iop.org/1538-3881/129/i=5/a=2119},
volume = {129},
year = {2005}
}

@article{Yuan2013,
abstract = {The recently reported positron fraction up to ∼350 GeV by AMS-02 seems to have tension with the total electron/positron spectra detected by Fermi and HESS, for either pulsar or dark matter annihilation/decay scenario as the primary positron sources. In this work we will show that the tension will be removed by an adjustment of the primary electron spectrum. If the primary electron spectrum becomes harder above ∼50 GeV, similar as the cosmic ray nuclei spectrum, the AMS-02 positron fraction and Fermi/HESS data can be well fitted by both the pulsar and dark matter models. This result may be suggestive of a common origin of the cosmic ray nuclei and the primary electrons. Furthermore, this study also implies that the properties of the extra sources derived from the fitting to the AMS-02 data should depend on the form of background.},
author = {Yuan, Qiang and Bi, Xiao-Jun},
doi = {10.1016/J.PHYSLETB.2013.10.010},
file = {::},
issn = {0370-2693},
journal = {Physics Letters B},
month = {nov},
number = {1-3},
pages = {1--7},
publisher = {North-Holland},
title = {{Reconcile the AMS-02 positron fraction and Fermi-LAT/HESS total e$\pm$ spectra by the primary electron spectrum hardening}},
url = {https://www.sciencedirect.com/science/article/pii/S0370269313008034{\#}fg0060},
volume = {727},
year = {2013}
}

@article{Guo2009,
abstract = {The Breit-Wigner enhancement of the thermally averaged annihilation cross section {\textless}$\backslash$sigma v{\textgreater} is shown to provide a large boost factor when the dark matter annihilation process nears a narrow resonance. We explicitly demonstrate the evolution behavior of the Breit-Wigner enhanced {\textless}$\backslash$sigma v{\textgreater} as the function of universe temperature for both the physical and unphysical pole cases. It is found that both of the cases can lead an enough large boost factor to explain the recent PAMELA, ATIC and PPB-BETS anomalies. We also calculate the coupling of annihilation process, which is useful for an appropriate model building to give the desired dark matter relic density.},
archivePrefix = {arXiv},
arxivId = {0901.1450},
author = {Guo, Wan-Lei and Wu, Yue-Liang},
doi = {10.1103/PhysRevD.79.055012},
eprint = {0901.1450},
file = {::},
month = {jan},
title = {{Enhancement of Dark Matter Annihilation via Breit-Wigner Resonance}},
url = {http://arxiv.org/abs/0901.1450 http://dx.doi.org/10.1103/PhysRevD.79.055012},
year = {2009}
}

@article{Raffelt2011,
abstract = {Twenty years after SN 1987A, the vast international programme of experimental neutrino physics and neutrino astronomy suggests that large detectors will operate for a long time. It is realistic that a high-statistics neutrino signal from a galactic SN will be observed. I review some of the generic lessons from such an observation where neutrinos largely play the role of astrophysical messengers. In principle, the signal also holds valuable information about neutrino mixing parameters. I explain some recent developments about the crucial importance of collective neutrino oscillations in the SN environment.},
author = {Raffelt, Georg G.},
doi = {10.1016/J.NUCLPHYSBPS.2011.09.006},
file = {::},
issn = {0920-5632},
journal = {Nuclear Physics B - Proceedings Supplements},
month = {dec},
pages = {218--229},
publisher = {North-Holland},
title = {{Supernova neutrino observations: What can we learn?}},
url = {https://www.sciencedirect.com/science/article/pii/S0920563211006967},
volume = {221},
year = {2011}
}

@article{Barwick1997,
author = {Barwick, S. W. and Beatty, J. J. and Bhattacharyya, A. and Bower, C. R. and Chaput, C. J. and Coutu, S. and de Nolfo, G. A. and Knapp, J. and Lowder, D. M. and McKee, S. and M{\"{u}}ller, D. and Musser, J. A. and Nutter, S. L. and Schneider, E. and Swordy, S. P. and Tarl{\'{e}}, G. and Tomasch, A. D. and Torbet, E. and Collaboration, The Heat},
doi = {10.1086/310706},
file = {::},
issn = {0004637X},
journal = {The Astrophysical Journal},
month = {jun},
number = {2},
pages = {L191--L194},
publisher = {IOP Publishing},
title = {{Measurements of the Cosmic-Ray Positron Fraction from 1 to 50 G[CLC]e[/CLC]V}},
url = {http://stacks.iop.org/1538-4357/482/i=2/a=L191},
volume = {482},
year = {1997}
}

@article{Diehl2006,
abstract = {Gamma-rays from radioactive 26Al (half life {\~{}}7.2 10{\^{}}5 yr) provide a 'snapshot' view of ongoing nucleosynthesis in the Galaxy. The Galaxy is relatively transparent to such gamma-rays, and emission has been found concentrated along the plane of the Galaxy. This led to the conclusion1 that massive stars throughout the Galaxy dominate the production of 26Al. On the other hand, meteoritic data show locally-produced 26Al, perhaps from spallation reactions in the protosolar disk. Furthermore, prominent gamma-ray emission from the Cygnus region suggests that a substantial fraction of Galactic 26Al could originate in localized star-forming regions. Here we report high spectral resolution measurements of 26Al emission at 1808.65 keV, which demonstrate that the 26Al source regions corotate with the Galaxy, supporting its Galaxy-wide origin. We determine a present-day equilibrium mass of 2.8 (+/-0.8) M{\_}sol of 26Al. We use this to estimate that the frequency of core collapse (i.e. type Ib/c and type II) supernovae to be 1.9(+/- 1.1) events per century.},
archivePrefix = {arXiv},
arxivId = {astro-ph/0601015},
author = {Diehl, Roland and Halloin, Hubert and Kretschmer, Karsten and Lichti, Giselher G. and Schoenfelder, Volker and Strong, Andrew W. and von Kienlin, Andreas and Wang, Wei and Jean, Pierre and Knoedlseder, Juergen and Roques, Jean-Pierre and Weidenspointner, Georg and Schanne, Stephane and Hartmann, Dieter H. and Winkler, Christoph and Wunderer, Cornelia},
doi = {10.1038/nature04364},
eprint = {0601015},
file = {::},
month = {jan},
primaryClass = {astro-ph},
title = {{Radioactive 26Al and massive stars in the Galaxy}},
url = {http://arxiv.org/abs/astro-ph/0601015 http://dx.doi.org/10.1038/nature04364},
year = {2006}
}

@article{Feng2014,
abstract = {The data collected by ATIC, CREAM and PAMELA all display remarkable cosmic ray nuclei spectrum hardening above the magnetic rigidity ∼240 GV. One natural speculation is that the primary electron spectrum also gets hardened (possibly at ∼80 GV) and the hardening partly accounts for the electron/positron total spectrum excess discovered by ATIC, HESS and Fermi-LAT. If it is the case, the increasing behavior of the subsequent positron-to-electron ratio will get flattened and the spectrum hardening should be taken into account in the joint fit of the electron/positron data otherwise the inferred parameters will be biased. Our joint fits of the latest AMS-02 positron fraction data together with the PAMELA/Fermi-LAT electron/positron spectrum data suggest that the primary electron spectrum hardening is needed in most though not all modelings. The bounds on dark matter models have also been investigated. In the presence of spectrum hardening of primary electrons, the amount of dark-matter-originated electron/positron pairs needed in the modeling is smaller. Even with such a modification, the annihilation channel $\chi$$\chi$→$\mu$+$\mu$− has been tightly constrained by the Fermi-LAT Galactic diffuse emission data. The decay channel $\chi$→$\mu$+$\mu$− is found to be viable.},
author = {Feng, Lei and Yang, Rui-Zhi and He, Hao-Ning and Dong, Tie-Kuang and Fan, Yi-Zhong and Chang, Jin},
doi = {10.1016/J.PHYSLETB.2013.12.012},
file = {:C$\backslash$:/Users/11857269/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Feng et al. - 2014 - AMS-02 positron excess New bounds on dark matter models and hint for primary electron spectrum hardening.pdf:pdf},
issn = {0370-2693},
journal = {Physics Letters B},
month = {jan},
pages = {250--255},
publisher = {North-Holland},
title = {{AMS-02 positron excess: New bounds on dark matter models and hint for primary electron spectrum hardening}},
url = {https://www.sciencedirect.com/science/article/pii/S0370269313009878},
volume = {728},
year = {2014}
}

@article{Lee2011,
abstract = {We present a model of cosmic ray (CR) injection into the Galactic space based on recent $\gamma$-ray observations of supernova remnants (SNRs) and pulsar wind nebulae (PWNe) by the Fermi Large Area Telescope (Fermi) and imaging atmospheric Cherenkov telescopes (IACTs). Steady-state injection of nuclear particles and electrons (e−) from the Galactic ensemble of SNRs, and electrons and positrons (e+) from the Galactic ensemble of PWNe are assumed, with their injection spectra inferred under guidance of $\gamma$-ray observations and recent development of evolution and emission models. The ensembles of SNRs and PWNe are assumed to share the same spatial distributions. Assessment of possible secondary CR contribution from dense molecular clouds interacting with SNRs is also given. CR propagation in the interstellar space is handled by GALPROP. Different underlying source distribution models and Galaxy halo sizes are employed to estimate the systematic uncertainty of the model. We show that this observation-based model reproduces the positron fraction e+/(e−+e+) and antiproton-to-proton ratio (p¯/p) reported by PAMELA and other previous missions reasonably well, without calling for any speculative sources. A discrepancy remains, however, between the total e−+e+ spectrum measured by Fermi and our model below ∼20GeV, for which the potential causes are discussed. Important quantities for Galactic CRs including their energy injection, average lifetime in the Galaxy, and mean gas density along their typical propagation path are also estimated.},
author = {Lee, S.-H. and Kamae, T. and Baldini, L. and Giordano, F. and Grondin, M.-H. and Latronico, L. and Lemoine-Goumard, M. and Sgr{\`{o}}, C. and Tanaka, T. and Uchiyama, Y.},
doi = {10.1016/J.ASTROPARTPHYS.2011.08.002},
file = {::},
issn = {0927-6505},
journal = {Astroparticle Physics},
month = {nov},
number = {4},
pages = {211--222},
publisher = {North-Holland},
title = {{Explaining the cosmic-ray e+/(e− + e+) and p-/p ratios using a steady-state injection model}},
url = {https://www.sciencedirect.com/science/article/pii/S0927650511001605?via{\%}3Dihub},
volume = {35},
year = {2011}
}

@article{Zhang2001,
abstract = {We consider a possible contribution of mature {\textless}i{\textgreater}$\gamma${\textless}i/{\textgreater}-ray pulsars (with ages of yrs) to cosmic ray positrons. Within the framework of the {\textless}i{\textgreater}$\gamma${\textless}i/{\textgreater}-ray pulsar outer gap model, pairs in the pulsar magnetosphere are produced by the cascade of pairs through synchrotron radiation of the return current from the outer gap. A good fraction of these cascade pairs are reflected by the hard X-rays from the polar cap via resonant scattering and escape from the pulsar through the light cylinder. The escaped pairs are accelerated to relativistic energies in the pulsar wind driven by low-frequency electromagnetic waves. Using Monte Carlo simulations, we generate a sample of the mature {\textless}i{\textgreater}$\gamma${\textless}i/{\textgreater}-ray pulsars in our Galaxy and calculate the positron production rate from these pulsars. In a simple "leaky box" model, we calculate the ratio of cosmic-ray positrons to total electrons. Our result indicates that the pulsar contribution to the cosmic ray positrons peaks at about 60 GeV and the observed ratio can be explained in this model.},
author = {Zhang, L. and Cheng, K. S.},
doi = {10.1051/0004-6361:20010021},
file = {::},
issn = {0004-6361},
journal = {Astronomy {\&} Astrophysics},
keywords = {ISM: cosmic rays,acceleration of particles,stars: pulsars: general},
month = {mar},
number = {3},
pages = {1063--1070},
publisher = {EDP Sciences},
title = {{Cosmic-ray positrons from mature gamma-ray pulsars}},
url = {http://www.aanda.org/10.1051/0004-6361:20010021},
volume = {368},
year = {2001}
}

@article{Swaters2003,
  title={The central mass distribution in dwarf and low surface brightness galaxies},
  author={Swaters, RA and Madore, BF and van den Bosch, Frank C and Balcells, M},
  journal={The Astrophysical Journal},
  volume={583},
  number={2},
  pages={732},
  year={2003},
  publisher={IOP Publishing}
}





@ARTICLE{2013arXiv13010952P,
   author = {{Profumo}, S.},
    title = "{TASI 2012 Lectures on Astrophysical Probes of Dark Matter}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1301.0952},
 primaryClass = "hep-ph",
 keywords = {High Energy Physics - Phenomenology, Astrophysics - Cosmology and Extragalactic Astrophysics, Astrophysics - High Energy Astrophysical Phenomena},
     year = 2013,
    month = jan,
   adsurl = {http://adsabs.harvard.edu/abs/2013arXiv1301.0952P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
